spring.application.name=studyshuffle
spring.datasource.url=jdbc:mariadb://localhost:3306/studyshuffle?useSSL=false
spring.datasource.username=studyshuffle
spring.datasource.password=studyshuffle
spring.jpa.properties.javax.persistence.sharedCache.mode=NONE
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=admin
spring.security.user.password=password

# App Properties
studyshuffle.app.jwtCookieName=studyshuffle
studyshuffle.app.jwtSecret= g$*@J*&Dz^V2v%oUq#G7skkhxAp&G#W3hB^bi6Lc64h!82&*fiTYpVPQD3EeGT6C
studyshuffle.app.jwtExpirationMs=30000